# DMS

./: .gitlab-ci.yml  README.md  ter
DMS/: build.gradle  settings.gradle  system.properties
DMS/properties/: DB.properties  mailNotification.properties
DMS/src/main/java/com/dms/: UmsApplication.java
DMS/src/main/java/com/dms/attendance/: AttendancePercentage.java  GetAttendanceController.java  GetAttendanceDAO.java  GetAttendanceModel.java  GetCourseDAO.java  GetCourseModel.java  (+5 more)
DMS/src/main/java/connection/: SqlConnectionImpl.java
DMS/src/main/java/connection/interfaces/: IConnection.java  ISqlConnection.java
DMS/src/main/resources/: application.properties  log4j2.properties
DMS/src/main/webapp/WEB-INF/jsp/: FacultyCoursesList.jsp  PostGradesToStudents.jsp  Rating.jsp  addBook.jsp  addBookSuccess.jsp  addClassroom.jsp  addCourse.jsp  addCustomForm.jsp  addCustomFormSuccess.jsp  admin.jsp  adminloginpage.jsp  alreadyRegisteredCourse.jsp  bookAlreadyIssued.jsp  bookAvailableSuccess.jsp  bookNotAvailable.jsp  bookReturnError.jsp  bookReturnSuccess.jsp  checkBookAvailability.jsp  classroom.jsp  classroomScheduleFail.jsp  classroomScheduleSuccess.jsp  contactus.jsp  courseIdAlreadyExist.jsp  courseRatingFail.jsp  courseRatingSuccessful.jsp  courseRegistration.jsp  courseRegistrationSuccessful.jsp  customForm.jsp  customFormResponse.jsp  customFormResponseSuccess.jsp  departments.jsp  displayCGPA.jsp  displayCourses.jsp  error.jsp  facultyMeetingDetails.jsp  facultyPayroll.jsp  facultySalary.jsp  facultySalaryDetails.jsp  facultylogin.jsp  forgotpassword.jsp  (+27 more)
(+234 files in other folders)
