spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_11_DEVINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=CSCI5308_11_DEVINT_USER
spring.datasource.password=jBasFzM4vnKhLEWk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework=TRACE
