plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.apache.tomcat.embed:tomcat-embed-jasper','javax.servlet:jstl')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}
test {
    useJUnitPlatform()
}
