hostURL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_11_DEVINT?useUnicode=true&useJDBCCompliantTimezoneShift=tru-e&useLegacyDatetimeCode=false&serverTimezone=UTC
username=CSCI5308_11_DEVINT_USER
password=jBasFzM4vnKhLEWk
